<head>
    <title>Марс Проєкт LogiRace</title>
    <link rel= "stylesheet" href= "style.css">
</head>
<header>
    <h1 class= "colony">Перша колонія людей на Марсі</h1>
    <h2 class= "colony">На цьому сайті буде:</h2>
    <ul class= "colony">
        <li>Розписано нащо ця місія</li>
        <li>Розписано про те, як виглядає колонія</li>
        <li>Які технології допомагають виживати тут</li>
        <li>І хто ж стоїть за цим...</li>
        <!-- дуже велика таємниця... -->
        <p class= "mars"><img src= "марс-дітям.jpg" width= 500 height= 300></p>
    </ul>
</header>
<nav>
    <h2>Навігація по сайту:</h2>
    <a href= "#vyhlad" class= "vyhladcol">Вигляд колонії</a>
    <a href= "#techno" class= "technovush">Технології для виживання</a>
    <a href= "#htos" class= "command">Хто стоїть за цим</a>
    <a href= "#dodatok" class= "dod">Додаткова інформація</a>
    <a href= "#gallery" class= "gall">Галерея</a>
     <a href= "#avtor" class= "ator">Про автора</a>
</nav>
<main class= vse>
    <div class= "nasho"><h1>Нащо взагалі ця місія</h1>
    <p>Дослідження Марса допомагає краще зрозуміти, як формуються планети, як змінюється клімат і чи можливе існування життя за межами нашої планети.

Одна з головних цілей місії — пошук слідів життя. Навіть найпростіші мікроорганізми можуть дати відповідь на одне з найбільших питань людства: чи ми самі у Всесвіті. Крім того, вивчення марсіанського ґрунту, атмосфери та водяних ресурсів відкриває можливості для майбутніх колоній.

Ще одна важлива причина — технологічний розвиток. Космічні місії стимулюють створення нових матеріалів, роботів і систем, які згодом використовуються і на Землі. Те, що сьогодні виглядає як фантастика, завтра може стати звичайною частиною нашого життя (так, як колись смартфони здавалися магією 😄).

У довгостроковій перспективі місія на Марс може стати першим кроком до розселення людства за межами Землі. Це важливо не тільки для розвитку, а й для безпеки — адже мати «запасний дім» ніколи не завадить.

Отже, дослідження Марса — це поєднання науки, технологій і майбутнього. Це шанс зробити ще один великий крок вперед і розширити межі того, що ми вважаємо можливим.</p>
<!-- ну це цілком зрозуміло -->
</div>
<div class= "basa"><h1 class= "vyhlad" id="vyhlad">Як виглядає колонія</h1>
    <p>Колонія на Марсі виглядає як поєднання наукової бази та футуристичного міста. Через суворі умови планети — низьку температуру, сильну радіацію та тонку атмосферу — більшість споруд мають герметичну конструкцію. Це великі куполи або модулі, з’єднані між собою тунелями, щоб люди могли пересуватись без скафандрів.
Зовні колонія нагадує групу блискучих сфер або циліндрів, частково вкритих марсіанським ґрунтом для захисту від радіації. Деякі будівлі можуть бути розташовані під поверхнею — ніби підземні міста, де стабільніша температура і безпечніше для життя.
Всередині все виглядає більш «земним»: житлові кімнати, лабораторії, зони відпочинку і навіть невеликі сади. Рослини вирощують у спеціальних теплицях — не тільки для їжі, а й для виробництва кисню. Уяви: ти гуляєш по Марсу… і раптом бачиш маленький зелений куточок, як міні-парк серед червоної пустелі 🌱
Енергію колонія отримує переважно від сонячних панелей або ядерних установок. Поруч можуть працювати роботи та дрони, які допомагають будувати нові модулі, досліджувати територію та видобувати ресурси.
У майбутньому така колонія може вирости у справжнє місто — з вулицями під куполами, транспортом і навіть місцями для розваг. Хоча замість дощу там буде максимум пилова буря… але це вже такий марсіанський «спецефект» 😄</p>
    <p class= "kolonia"><img src= "зображення_viber_2026-05-01_16-02-03-953.jpg" width= 400 height= 300></p>
    </div>
    <div class= "techno_1">
        <h1 class= "techno2" id= "techno">Які ж тут технології для виживання?</h1>
    <p>У колонії на Марс виживання забезпечується цілою системою високотехнологічних рішень, які працюють разом як один великий механізм.
Основою життя є системи життєзабезпечення. Вони контролюють повітря, яким дихають люди: очищують його від вуглекислого газу та виробляють кисень. Часто для цього використовуються як хімічні установки, так і рослини у спеціальних біомодулях. Вода постійно переробляється — кожна крапля очищується та повертається в обіг, тому втрати мінімальні.
Велику роль відіграють захисні технології. Будівлі колонії створені з багатошарових матеріалів, які витримують перепади температур і захищають від радіації. Часто модулі вкриті шаром марсіанського ґрунту або розташовані під поверхнею. Це створює природний «щит», який робить життя значно безпечнішим.
Енергетичні системи забезпечують колонію електрикою. Сонячні панелі перетворюють світло на енергію, а додаткові джерела, наприклад компактні реактори, підтримують стабільну роботу навіть під час пилових бур. Уся енергія розподіляється автоматично, щоб важливі системи завжди працювали без перебоїв.
Для роботи і досліджень активно використовуються роботи та автономні машини. Вони будують нові модулі, ремонтують обладнання і досліджують територію, куди людям небезпечно виходити. Це ніби команда невтомних помічників, які не бояться ні холоду, ні пилу.
Транспорт у колонії також особливий. Є герметичні марсоходи, які дозволяють пересуватись по поверхні без ризику. Усередині самої колонії можуть бути автоматизовані системи переміщення — щось на кшталт компактного метро або капсул.
Усі ці технології об’єднані в єдину цифрову систему керування. Вона постійно відстежує стан колонії: рівень кисню, температуру, запаси води та енергії. Якщо щось іде не так, система одразу реагує швидше, ніж людина встигне сказати: «Ем… здається, тут трохи холодно».
Завдяки цим технологіям колонія на Марсі стає не просто місцем для виживання, а справжнім кроком до життя за межами Землі. 🚀</p>
     <p class= "cupol"><img src= "f4fbdcfd.jpg" width= 400 height= 300></p>
    </div>
    <div class= "commanda">
        <h1 class= "hto" id= "htos">Хто стоїть за цим?</h1>
    <h3 class= "usi">За цією місією стоять:</h3>
    <ul class= "spisok">
        <li>Астронавти Патрік Зіркович, Сенді Білковна, Боб Губкович.</li>
        <li>Інженери Крабс Юджинович, Щупаль Сквідваренко.</li>
    <li>Марсоходи Карен-67, НеЗнаюХто-4</li>
    </ul>
</div>
       <div class= "dodinfo"><h2>Додаткова інформація про місію:</h2>
   <ul class= "info" id= "dodatok">
     <li>Астронавти, інженери й марсоходи полетять на місію 31 травня 2026 року</li>  
   <li>За місією можна буде спостерігати у прямому ефірі (ефір почнеться о 14:00)</li>
   <li>Команда буде на Марсі 2 місяця (для того щоб збудувати купол життя)</li>
   </ul>

</div>
<div class= "xallery"><h1 class= "hallery" id= "gallery">Галерея</h1>
    <img src= "NASA_Mars_Rover.jpg" width= 250 height= 200>
        <img src= "image (1).jpg" width= 250 height= 200>
            <img src= "mit-missmars-01-press_0 (1).jpg" width= 250 height= 200>
    </div>
    <div class= "author">
        <h1 class= "aythor" id= "avtor">Про автора</h1>
        <P>Автора звати Петренко Микита, народився 29 серпня 2015 року, з Київської області. Дуже любить програмування.</P>
    </div>
</main>
<footer>
    <h4 class= "footer">Зробив сайт Петренко Микита у 2026 році</h4>
    <h4 class= "footer">©Місія на Марс LogiRace</h4>
    
</footer>
